<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/73443.png" type="image/png"
sizes="16x16">
    <title>index</title>
    <nav>
        <a href="./index.html">Inicio</a> |
        <a href="./contenido.html">Contenido</a> |
        <a href="./actividades.html">Actividades</a> |
        <a href="./evaluacion.html">Evaluación</a> |
        <a href="./creditos.html">Créditos</a>
        <a href="./materialcomplementario.html">Material complementario</a>
    </nav>
</head>
<body>
    <h1><center>Pagina de Inicio</center></h1>
    <header>
        <h1>El computador</h1>
    </header>
    <nav>
        principal |fotos |videos |contactos
    </nav>
    <main>
<section>
    <article>
        <header>
            <h1>El computador</h1>
            <time datetime="2022-04-18" pubdate>publicado 18-04-2022</time> 
        </header>
            <p> muerte es una <em>quimera</em>; porque mientras yo <mark>existo</mark>, no existe la 
            <i>muerte</i>;<br> cuando existe la <i>muerte</i>, <strong> no existo yo</strong>.<br> <cite>epicuro de samos</cite></p>   
    </article>
    <article>
        articulo 2
    </article>
</section>
<aside>
    <p>cita del articulo 1</p>
    <p>cita del articulo 2</p>
</aside>
    </main>
    <footer>
        <address>Monteria, Colombia</address>
        <small>&copy;derechos reservados 2022</small>
    </footer>
</body>
</html>